# ─── Development overrides (committed to git) ─────────────────────────────────
# These override .env values when NODE_ENV=development.

NODE_ENV=development

# Local Docker postgres (password is the dev default, not prod)
DATABASE_URL="postgresql://lidp:lidp_dev_secret@localhost:5432/lidp_db"

# Local Redis — REDIS_URL must be set here to override the Docker hostname in .env
REDIS_URL="redis://localhost:6379"
REDIS_HOST=localhost
REDIS_PORT=6379

# CORS: allow local frontend
FRONTEND_URL="http://localhost:3000"

# Dev-sink URL base (no /api suffix — the code appends /api/v1 itself)
API_URL="http://localhost:3001"

# Bypass external services locally
BYPASS_S3=true
BYPASS_OCR=false
BYPASS_KYC=true
BYPASS_EMAIL_VERIFICATION=true
